${REL_SOURCE_ROOT}/src/main.c
${REL_SOURCE_ROOT}/src/ng-bot.c
${REL_SOURCE_ROOT}/src/ng-bot.h
${REL_SOURCE_ROOT}/src/ng-cmd.c
${REL_SOURCE_ROOT}/src/ng-cmd.h
${REL_SOURCE_ROOT}/src/ng-common.h
${REL_SOURCE_ROOT}/src/ng-config.c
${REL_SOURCE_ROOT}/src/ng-config.h
${REL_SOURCE_ROOT}/src/ng-core.c
${REL_SOURCE_ROOT}/src/ng-core.h
${REL_SOURCE_ROOT}/src/ng-db.c
${REL_SOURCE_ROOT}/src/ng-db.h
${REL_SOURCE_ROOT}/src/ng-main.c
${REL_SOURCE_ROOT}/src/ng-main.h
${REL_SOURCE_ROOT}/src/ng-utils.c
${REL_SOURCE_ROOT}/src/ng-utils.h
${REL_SOURCE_ROOT}/src/password-helper/ng-password-helper.c
${REL_SOURCE_ROOT}/src/password-helper/ng-password-helper.h

